<h1><center>UNIVERSIDAD POLITECNICA DE YUCATAN<center><h1>

<h2><center>EXAMEN UNIT 1<center><h2>

<h2><center>DATA 3A<center><h2>

<h2><center>ADRIAN ROBERTO CARMONA RODRIGUEZ<center><h2>

<h2><center>14/11/2019<center><h2>

In [1]:
# Library import
import pandas as pd
import numpy as np

I use for this part `pandas` to read each data set but I wrote the separator like: 

`sep = '\s+'` saying that the separation is a white space.

In [2]:
data_1= pd.read_csv('weather01.txt', sep = '\s+')
data_2= pd.read_csv('weather02.txt', sep = '\s+')
data_3= pd.read_csv('weather03.txt', sep = '\s+')
data_4= pd.read_csv('weather04.txt', sep = '\s+')
data_5= pd.read_csv('weather05.txt', sep = '\s+')
data_6= pd.read_csv('weather06.txt', sep = '\s+')

In this part I make a group of data sets that I want to join in a new variable called `data_finalsets` where I select all the data, after that I used `.concat()` to make a concatenation of the six dataframes, without sort it.

The second step was delete the unnecesary column called `X` and I used `.drop()` to do this.

After that I applied a `.melt()` to make other structure for my data frame, in this case i used the columns 'year', 'month' and 'measure' like id or statics column, and I said that my other columns will be the values for the new column called `day` and obviously for each value that each column had will be in other column called `value`.

In [3]:
data_finalsets = [data_1, data_2, data_3, data_4, data_5, data_6]# we make a set of all data frame.

# concatenation
data_final = pd.concat(data_finalsets, axis=1, sort=False)# we joing all data frames.
data_final.head(25)

# delete the X column that is unnecesary.
data_final = data_final.drop('X', axis=1)
# using Melt function
data_final = pd.melt(data_final, id_vars=['year', 'month', 'measure'], 
             var_name='day', value_name='value') # we make a melt to reorder the data frame.

data_final.head()# I print the data frame

   year  month            measure day value
0  2014     12   Max.TemperatureF  X1    64
1  2014     12  Mean.TemperatureF  X1    52
2  2014     12   Min.TemperatureF  X1    39
3  2014     12     Max.Dew.PointF  X1    46
4  2014     12     MeanDew.PointF  X1    40

In this part I Used `.string[1:].astype('int')` to delete all the string with the leter `X` on the column and only keep the integer value.

In [4]:
# I deleted the string X for each value in day and only keep the Int value
data_final['day'] = data_final['day'].str[1:].astype('int')
data_final.head() # we print the data frame

   year  month            measure  day value
0  2014     12   Max.TemperatureF    1    64
1  2014     12  Mean.TemperatureF    1    52
2  2014     12   Min.TemperatureF    1    39
3  2014     12     Max.Dew.PointF    1    46
4  2014     12     MeanDew.PointF    1    40

In this step I made a tranformation using the time format using the three columns `year`,`month` and `year` to make a new column with the date but in a better format.

In [5]:
# create the variable date
# use a lambda function to obtain the date with format yyyy-mm-dd
data_final['date'] = data_final[['year', 'month', 'day']].apply(
    lambda row: '{:4d}-{:02d}-{:02d}'.format(*row),    # we use lambda fucntion to make a format to these date.
    axis=1)
data_final.head()

   year  month            measure  day value        date
0  2014     12   Max.TemperatureF    1    64  2014-12-01
1  2014     12  Mean.TemperatureF    1    52  2014-12-01
2  2014     12   Min.TemperatureF    1    39  2014-12-01
3  2014     12     Max.Dew.PointF    1    46  2014-12-01
4  2014     12     MeanDew.PointF    1    40  2014-12-01

In this step I used `.drop` and `.dropna` function to delete all the colums that we joined in the new date column, in this case they are `year`, `month` and `day`. By the other hand I make a condition to save only the columns that do no thave NA values inside of them, but I saw that actually the values were not Na values, they are strings with this format `data_final[data_final['value']!='<NA>']` to get only data that are full.

In [6]:
# drop unnecesary columns
data_final = data_final.drop(['year',"month","day"], axis=1)
data_final.value.dropna()
data_final = data_final[data_final['value']!='<NA>']
data_final.head()

             measure value        date
0   Max.TemperatureF    64  2014-12-01
1  Mean.TemperatureF    52  2014-12-01
2   Min.TemperatureF    39  2014-12-01
3     Max.Dew.PointF    46  2014-12-01
4     MeanDew.PointF    40  2014-12-01

In this part I made a pivot using like index the date column and my new columns were the values inside of mesure column. I used the function `.pivot_table()`

In [7]:
# Unmelting column "measure" with pivot
data_final = data_final.pivot_table(index=['date'], columns=["measure"], values=["value"], margins = False, aggfunc='first')
data_final.reset_index(drop=False, inplace=True)

Finally in this part I applied a `.dropna()` to delete the rest Na values and only get full columns.

In [8]:
data_final = data_final.dropna()
data_final.head()

               date      value                                              \
measure             CloudCover     Events Max.Dew.PointF Max.Gust.SpeedMPH
0        2014-12-01          6       Rain             46                29
1        2014-12-02          7  Rain-Snow             40                29
2        2014-12-03          8       Rain             49                38
3        2014-12-04          3       Rain             24                33
4        2014-12-05          5       Rain             37                26

                                                                \
measure Max.Humidity Max.Sea.Level.PressureIn Max.TemperatureF
0                 74                    30.45               64
1                 92                    30.71               42
2                100                     30.4               51
3                 69                    30.56               43
4                 85                    30.68               42

                                               ...                       \
measure Max.VisibilityMiles Max.Wind.SpeedMPH  ... Mean.VisibilityMiles
0                        10                22  ...                   10
1                        10                24  ...                    8
2                        10                29  ...                    5
3                        10                25  ...                   10
4                        10                22  ...                   10

                                                                      \
measure Mean.Wind.SpeedMPH MeanDew.PointF Min.DewpointF Min.Humidity
0                       13             40            26           52
1                       15             27            17           51
2                       12             42            24           57
3                       12             21            13           39
4                       10             25            12           47

                                                                       \
measure Min.Sea.Level.PressureIn Min.TemperatureF Min.VisibilityMiles
0                          30.01               39                  10
1                           30.4               33                   2
2                          29.87               37                   1
3                          30.09               30                  10
4                          30.45               26                   5


measure PrecipitationIn WindDirDegrees
0                  0.01            268
1                  0.10             62
2                  0.44            254
3                  0.00            292
4                  0.11             61

[5 rows x 23 columns]

In [9]:
data_final.shape #this is the dimention of my dataframe.

(163, 23)

# Expected result

<img src="example.png">